apply from: '../../java.gradle'

group = "com.jdluke"
version = "1.0.1-SNAPSHOT"

apply plugin: "org.springframework.boot"
//apply plugin: "io.spring.dependency-management"

//description = "SLA Monitor :: Core Functionality :: Implementation"

dependencies {
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.springframework:spring-aop:5.0.5.RELEASE"
    compile "org.aspectj:aspectjweaver:1.8.13"
    compile "org.aspectj:aspectjlib:1.6.2"

// https://mvnrepository.com/artifact/org.aspectj/aspectjtools
    //compile group: 'org.aspectj', name: 'aspectjtools', version: '1.6.2'

    testCompile "ch.qos.logback:logback-classic:1.2.3"

    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.slf4j:log4j-over-slf4j:1.7.25"
}

//    configurations.all {
//        exclude "org.slf4j:slf4j-log4j12"
//        exclude "log4j:log4j"
//}




//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
//        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:$springCloudServicesVersion"
//    }
//}

