apply from: "../../java.gradle"

version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":components:sla-monitor")
    compile "org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE"

    runtime "org.springframework:spring-aop:5.0.5.RELEASE"
    runtime "org.aspectj:aspectjrt:1.9.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


